_pugfiles/header.pug
header
	.header-position
		h1.logo Sander Vrielink
		
		nav.site-nav
			ul
				li: a(href="over") Over mij
				li: a(href="vegan") Vegan
				li: a(href="til") T.I.L.
				li: a(href="Recepten") Recepten
				li: a(href="programming") Programming
				li: a(href="contact") Contact

		a(href="mailto:sander31275@hotmail.com").email-link +email

		.mobile-nav-toggle: span

_includes/header.html
<header><div class="header-position"><h1 class="logo">Sander Vrielink</h1><nav class="site-nav"><ul><li><a href="over">Over mij</a></li><li><a href="vegan">Vegan</a></li><li><a href="til">T.I.L.</a></li><li><a href="Recepten">Recepten</a></li><li><a href="programming">Programming</a></li><li><a href="contact">Contact</a></li></ul></nav><a class="email-link" href="mailto:sander31275@hotmail.com">+email</a><div class="mobile-nav-toggle"><span></span></div></div></header>
